{
	"manifest_version": 3,
	"name": "YouTube Gaming Plus",
	"short_name": "YouTube Gaming+",
	"description": "Addons for YouTube Gaming live streams",
	"author": "BlurryPenguin",
	"version": "0.1.4",
	"icons": {
		"16": "assets/icon16.png",
		"48": "assets/icon48.png",
		"128": "assets/icon128.png",
		"180": "assets/icon180.png"
	},
	"externally_connectable": {
		"matches": ["*://*.youtube.com/*"]
	},
	"background": {
		"service_worker": "src/background.min.js"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"js": ["src/services.min.js"],
			"matches": ["*://*.youtube.com/*"],
			"run_at": "document_start"
		},
		{
			"all_frames": true,
			"js": ["src/index.min.js"],
			"matches": ["*://*.youtube.com/watch*"],
			"run_at": "document_start"
		},
		{
			"all_frames": true,
			"js": ["src/chat/chat-services.min.js", "src/chat/index.min.js"],
			"matches": ["*://*.youtube.com/live_chat*"],
			"run_at": "document_start"
		}
	],
	"action": {
		"default_popup": "src/popup/popup.html",
		"default_icon": "assets/icon128.png",
		"notification_icon": "assets/icon180.png"
	},
	"permissions": ["tabs", "storage", "unlimitedStorage"],
	"web_accessible_resources": [
		{
			"resources": ["assets/*.png", "styles/*.min.css"],
			"matches": ["*://*.youtube.com/*"]
		},
		{
			"resources": [
				"src/services.min.js",
				"src/chat/chat-services.min.js",
				"src/popup/popup.min.js",
				"src/index.min.js",
				"src/chat/emotesInjected.js",
				"src/chat/index.min.js"
			],
			"matches": ["*://*.youtube.com/*"]
		}
	]
}
